rails_port: 3000
rails_env: production
devops_run_user: "{{ ansible_user }}"
devops_run_user_home: "/home/{{ ansible_user }}"
devops_env_file: "{{ devops_run_user_home }}/.env"
devops_aws_logs_group: devops
devops_aws_logs_stream_web: web
devops_aws_region: us-west-2
devops_docker_network_name: app_network_1

devops_image_name: "elvir/devops-workshop"
devops_nginx_image_name: "elvir/workshop-devops-nginx"
