FROM ruby:2.5.0

RUN curl -sL https://deb.nodesource.com/setup_9.x | bash -
RUN apt-get install -y nodejs

ENV PROJECT_ROOT /usr/src/app
ENV BUNDLE_PATH $PROJECT_ROOT/vendor/bundle
ENV GEM_HOME $PROJECT_ROOT/vendor/bundle
ENV BUNDLE_JOBS 2
ENV HOME /tmp

WORKDIR $PROJECT_ROOT